# fr.java.cakeshop

./: Dockerfile  README.md  cakeshop.sql  check_deploy.ps1  check_firewall.ps1  check_server.ps1  check_server.py  deploy.bat  deploy.ps1  deploy.py  deploy.sh  deploy_ecs.ps1  deploy_with_jar.ps1  docker-compose.yml  ecs_deploy.ps1  fix_deploy.ps1  fix_firewall.ps1  full_deploy.ps1  pom.xml  restart_deploy.ps1  run_ssh.ps1  simple_check.ps1  ssh_cmd.ps1  test_ssh.ps1  troubleshoot.ps1  upload_key.ps1  骑士端分析.md
.trae/rules/: 规则.md
.trae/skills/browser-use/: SKILL.md
.trae/skills/karpathy-guidelines/: SKILL.md
.trae/skills/prd/: SKILL.md
.trae/skills/self-improvement/: SKILL.md
.trae/skills/superpowers-mode/: SKILL.md
docs/: 项目上线操作文档.md
src/main/java/com/fr/: DemoApplication.java
src/main/java/com/fr/config/: AdminInterceptor.java  Interceptor.java  KnightInterceptor.java  LocaleConfig.java  MyMVCConfig.java  ScheduledTask.java  VolcEngineConfig.java
src/main/java/com/fr/controller/: AIChatController.java  AdminController.java  CartController.java  GoodsController.java  KnightController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/fr/javaBean/: Cart.java  Goods.java  GoodsDTO.java  Knight.java  Log.java  Order.java  OrderDetailDTO.java  OrderItem.java  SalesDTO.java  Type.java  User.java
src/main/java/com/fr/mapper/: CartMapper.java  GoodsMapper.java  KnightMapper.java  LogMapper.java  OrderItemMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/fr/service/: AIChatService.java  CartService.java  CartServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  KnightService.java  KnightServiceImpl.java  LogService.java  LogServiceImpl.java  OrderService.java  OrderServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fr/util/: LogTranslationUtil.java  TranslationUtil.java
src/main/resources/: knight.sql  messages.properties  messages_en.properties  messages_ja.properties  管理需求.md
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: welcome.html
src/main/resources/static/css/: knight.css  main.css  theme.css
src/main/resources/templates/: cart.html  hotSales.html  index.html  login.html  login.jsp  myOrder.html  newProducts.html  orderDetail.html  payConfirm.html  payment.html  paymentSuccess.html  register.html  register.jsp
src/main/resources/templates/Cakepages/: bottom.html
src/main/resources/templates/admin/: addGoods.html  adminSetting.html  commons.html  goodsDetail.html  goodsDetail.jsp  goodsEdit.html  goodsList.html  index.html  index.jsp  logList.html  orderDetail.html  orderList.html  typeGoods.html  typeList.html  userEdit.html  userList.html
src/main/resources/templates/knight/: income.html  index.html  login.html  message.html  orderDetail.html  profile.html
src/test/java/com/fr/: DemoApplicationTests.java
